is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Infra
build_property.ProjectDir = C:\Users\Arthur\Desktop\Estudo\Projetos\Sistema_Financeiro_2024\Back-End\Infra\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
